EXPO_PUBLIC_SUPABASE_URL=https://qkaaezkwwfgfuglsviah.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrYWFlemt3d2ZnZnVnbHN2aWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI4NTAwNDYsImV4cCI6MjAyODQyNjA0Nn0.DdDxnbB3SK8D6torqYRpRXvKrZVG7mTNDJUNo3aHF1M
EXPO_PUBLIC_DOMAIN=http://localhost:8081